
<!DOCTYPE html>
<html>
  <head>
    <title>按下去就跳一下</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"
      type="text/javascript"
    ></script>
    <script>
      // MQTT client details:
      let broker = {
        hostname: 'mqtt1.webduino.io', //'public.cloud.shiftr.io',
        port: 8084 //443
      };
      // MQTT client:
      let client;
      // client credentials:
      let creds = {
        clientID: "JUSTp5Client2", // choose whatever name you want
        userName: "webduino", // unique Key from token
        password: "webduino", // unique Secret from token
      };
      // topic to subscribe to when you connect:
      let topic = "just/cc";

      // Create an MQTT client:
      client = new Paho.MQTT.Client(
        broker.hostname,
        Number(broker.port),
        creds.clientID
      );
      // set callback handlers for the client:
      client.onConnectionLost = onConnectionLost;
      client.onMessageArrived = onMessageArrived;
      // connect to the MQTT broker:
      client.connect({
        onSuccess: onConnect, // callback function for when you connect
        userName: creds.userName, // username
        password: creds.password, // password
        useSSL: true, // use SSL
      });

      function sendMqttMessage() {
        let message = new Paho.MQTT.Message("switch");
        message.destinationName = topic;
        client.send(message);
      }

      // called when the client loses its connection
      // called when the client connects
      function onConnect() {
        client.subscribe(topic);
        console.log("connected");
      }

      function onConnectionLost(response) {
        if (response.errorCode !== 0) {
          console.log("onConnectionLost:");
          //  localDiv.html('onConnectionLost:' + response.errorMessage);
        }
      }

      // called when a message arrives
      function onMessageArrived(message) {
        let incoming = message.payloadString;
        console.log(message.payloadString);
      }
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      button {
        padding: 20px 40px;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        background-color: #00bfff;
        border: none;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      }

      button:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <button onclick="sendMqttMessage()">Click Me!</button>
  </body>
</html>
